version: "3.9"

services:
  app:
    build: .
    container_name: springboot-crud-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      # - mongo
    environment:
      # SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mydb
      # SPRING_DATASOURCE_USERNAME: postgres
      # SPRING_DATASOURCE_PASSWORD: Shaad#98
      # SPRING_DATA_MONGODB_URI: mongodb://mongo:27017/myMongoDb
      DB_HOST: postgres
      DB_PORT: 5432
      DB_PASSWORD: root123

    # networks:
    #   - mynetwork

  postgres:
    # image: postgres:15-alpine
    image: postgres
    container_name: postgres-db
    environment:
      POSTGRES_DB: workdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root123
    ports:
      - "5432:5432"
    # networks:
    #   - mynetwork
    # volumes:
    #   - postgres-data:/var/lib/postgresql/data

  # mongo:
  #   image: mongo:7.0.4
  #   container_name: mongo-db
  #   ports:
  #     - "27017:27017"
  #   networks:
  #     - mynetwork
  #   volumes:
  #     - mongo-data:/data/db

# Volumes to persist database data
# volumes:
#   postgres-data:
#   mongo-data:

# networks:
#   mynetwork:
#     driver: bridge
